name=SparkFun WiseChip HUD
version=1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for controlling the Transparent OLED Heads-Up Display from WiseChip
paragraph=
category=Display
url=https://www.sparkfun.com/products/14691
architectures=*
