name=SparkFun WiseChip HUD
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino library for controlling the Transparent OLED Heads-Up Display from WiseChip
paragraph=Designed for use in vehicle heads-up displays, this OLED panel is brilliant in the dark but easily visible in daylight. The display is “area colored” meaning that while no one segment can change colors, there are different colored segments on the display. Our Qwiic breakout board allows you to easily control the display using the I²C protocol and includes a voltage step-up to generate the panel’s 12v driving voltage from Qwiic’s 3.3v bus.
category=Display
url=https://www.sparkfun.com/products/14691
architectures=*
